# DigitalHealthApp

./: Dockerfile  Readme.md  asset-manifest.json  docker-compose.yml  index.html  nginx.conf
API/: Dockerfile  WebAPI.sln
API/Health Sharer/: HealthSharer.csproj  Program.cs  Seed.cs  appsettings.Development.json
API/Health Sharer/Abstractions/: IAssistantService.cs  IAuthorizationService.cs  IContractService.cs  IFileInformationService.cs  IFileService.cs  IInformationService.cs  ILogService.cs  IUserService.cs
API/Health Sharer/Controllers/: AssistantController.cs  CryptographicController.cs  FileController.cs  FileInformationController.cs  InformationController.cs  NotificationController.cs  UserController.cs
API/Health Sharer/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/Health Sharer/Extensions/: HelperExtension.cs  PDFBuilderExtensions.cs
API/Health Sharer/Models/: AssistantRequest.cs  FileInformationRequest.cs  FileInformationResponse.cs  FileRequest.cs  FileResponse.cs  Helper.cs  InformationRequest.cs  InformationResponse.cs  Log.cs  RandomSeed.cs  UserRequest.cs  UserResponse.cs
API/Health Sharer/Properties/: launchSettings.json
API/Health Sharer/Services/: AssistantService.cs  AuthorizationService.cs  ContractService.cs  CryptographicService.cs  FileInformationService.cs  FileService.cs  HL7ConversionService.cs  InformationService.cs  LogService.cs  UserService.cs
API/Health Sharer/Test/: CryptoServiceTest.cs
API/Test/: MockServices.cs  Seed.cs  Test.csproj
API/Test/Services/: AuthorizationServiceTest.cs  FileInformationServiceTest.cs  FileServiceTest.cs  HL7ConversionServiceTest.cs  LogServiceTest.cs  UserServiceTest.cs
API/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj
API/WebAPI/Abstractions/: IConversationService.cs  IUserService.cs
API/WebAPI/Controllers/: ConversationController.cs  UserController.cs
API/WebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/WebAPI/Extensions/: ConversationExtension.cs  HelperExtension.cs
API/WebAPI/Models/: ConversationRequest.cs  ConversationResponse.cs  UserRequest.cs  UserResponse.cs
API/WebAPI/Properties/: launchSettings.json
API/WebAPI/Services/: ConversationService.cs  UserService.cs
API/WebAPI/wwwroot/js/: general.js
API/WebApiTest/: ConversationServiceTest.cs  UserServiceTest.cs  WebApiTest.csproj
API/WebData/: DigitalHealthContext.cs  Program.cs  SeedData.cs  WebData.csproj
API/WebData/Abstractions/: IAssistantRepository.cs  IBaseRepository.cs  IConversationRepository.cs  IFileRepository.cs  IInformationRepository.cs  ILogRepository.cs  IUserRepository.cs
API/WebData/Configurations/: ApplicationUserConfiguration.cs  ConversationConfiguration.cs  DeviceConfiguration.cs  FileConfiguration.cs  InformationConfiguration.cs  NotificationConfiguration.cs
API/WebData/Migrations/: 20231009081252_InitialMigation.Designer.cs  20231009081252_InitialMigation.cs  20231010062107_AddSentByToMessageObject.Designer.cs  20231010062107_AddSentByToMessageObject.cs  20231015161729_AddFileAttributes.Designer.cs  20231015161729_AddFileAttributes.cs  20231127101930_initialMigration.Designer.cs  20231127101930_initialMigration.cs  20231202155953_AddFileTypeToInformation.Designer.cs  20231202155953_AddFileTypeToInformation.cs  20240223172242_InitialMigration.Designer.cs  20240223172242_InitialMigration.cs  20240223212515_RemoveIsOwnerAttAndUseOwnerIdForFileInfo.Designer.cs  20240223212515_RemoveIsOwnerAttAndUseOwnerIdForFileInfo.cs  20240223225836_addFileModeConstraint.Designer.cs  20240223225836_addFileModeConstraint.cs  20240301170327_addNotificationId.Designer.cs  20240301170327_addNotificationId.cs  20240301170611_addNotiIdGeneration.Designer.cs  20240301170611_addNotiIdGeneration.cs  20240311172354_AddFileNoteAndFileAuthorizationRecords.Designer.cs  20240311172354_AddFileNoteAndFileAuthorizationRecords.cs  20240318230757_AddAttachmentTable.Designer.cs  20240318230757_AddAttachmentTable.cs  20240319003936_AddAttachmentConfiguration.Designer.cs  20240319003936_AddAttachmentConfiguration.cs  20240319085803_ApplyFileNoteConfig.Designer.cs  20240319085803_ApplyFileNoteConfig.cs  20240319104207_AddIPFSHashColumn.Designer.cs  20240319104207_AddIPFSHashColumn.cs  20240327133059_AddFileSummary.Designer.cs  20240327133059_AddFileSummary.cs  20240329104055_ApplyFilesSummaryConfiguration.Designer.cs  20240329104055_ApplyFilesSummaryConfiguration.cs  20240330132837_AddAssistantMessages.Designer.cs  20240330132837_AddAssistantMessages.cs  DigitalHealthContextModelSnapshot.cs
API/WebData/Models/: AssistantMessage.cs  Conversation.cs  Device.cs  File.cs  Identity.cs  Information.cs  Log.cs  Page.cs  User.cs
API/WebData/Repositories/: AssistantRepository.cs  ConversationRepository.cs  FileRepository.cs  InformationRepository.cs  LogRepository.cs  UserRepository.cs
File Samples/: ADT^A04.hl7  ORU^R01.hl7  WencryptedFile.enc
IdentityServer/: ApiKeyScheme.cs  Config.cs  Dockerfile  IdentityContext.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/Migrations/ConfigurationMigration/: 20231009081013_InitialMigration.Designer.cs  20231009081013_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityMigration/: 20231009081049_InitialMigration.Designer.cs  20231009081049_InitialMigration.cs  IdentityContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantMigration/: 20231009080929_InitialMigration.Designer.cs  20231009080929_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Shared/: _Layout.cshtml
MobileApp/: App.js  LICENSE  README.md  app.json  index.js  package.json
MobileApp/constants/: styles.js
MobileApp/data/: conversations.js
truffle/: Dockerfile  package-lock.json  package.json  truffle-config.js
webapp/: config-overrides.js  package-lock.json  package.json
webapp/src/: App.css  (+3 more)
(+130 files in other folders)
