user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format with_request_body '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" '
				 '"$http_x_forwarded_for" '
                                 '"$request_body"';

    access_log  /var/log/nginx/access.log  with_request_body;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream blockchain {
        server health_sharer_chain:8545; 
    }

    upstream api {
        server health_sharer_api:80;
    }
    server {
	
        listen 80;
        server_name localhost;

        location / {
	    # proxy_connect_timeout       600;
            # proxy_send_timeout          600;
            # proxy_read_timeout          600;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    # proxy_set_body $request_body;
	    # proxy_set_header Content-Type "application/json"	
            # Add any other proxy headers or settings as needed
        }
    }
	
}



    

    